#DB Authentication Details
DB_USER=oaxqnvCBwWNw
DB_PASSWORD="e!;pzI!ka867KTTo"
DB_HOST=143.110.180.27
DB_PORT=5432
DB_NAME=postgres
#Token
SECRET_TOKEN=xxAJf365FZZidPt496lk9M2XDbvQCMKevOSuBgx2k6BAjp3ALe4vLTjXtcmgatoQtvsSLED3lx7zEgyHcohd1Wa2iJWTlukzQTuauvTbGYjSgMtFq5AUQLuAcMW44mp

#Minio Details
MINIO_ENDPOINT=143.110.180.27:9000
MINIO_ACCESS_KEY=BVxA5YuSF5vkzXkXMym7
MINIO_SECRET_KEY=jLDOAIEsfef50DK90gIPb5ucON7K1WuC93dOKa8F
MINIO_SECURE=False  # True if using HTTPS
MINIO_BUCKET=customer-document-storage

#Openai API Key


#Redis Details
REDIS_HOST=143.110.180.27
REDIS_PORT=6379
REDIS_DB=0

#Quadrant Details
QDRANT_URL=143.110.180.27:6333
EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1